==72699== Memcheck, a memory error detector
==72699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72699== Command: builddir/dagger
==72699== Parent PID: 72698
==72699== 
==72699== Invalid read of size 8
==72699==    at 0x40286A8: strncmp (strcmp.S:172)
==72699==    by 0x400668D: is_dst (dl-load.c:216)
==72699==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==72699==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==72699==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==72699==    by 0x4008602: decompose_rpath (dl-load.c:654)
==72699==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==72699==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==72699==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==72699==    by 0x4003494: openaux (dl-deps.c:64)
==72699==    by 0x4FC1B07: _dl_catch_exception (dl-error-skeleton.c:208)
==72699==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==72699==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==72699==  Address 0x7e78cc9 is 9 bytes inside a block of size 15 alloc'd
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x40271DF: malloc (rtld-malloc.h:56)
==72699==    by 0x40271DF: strdup (strdup.c:42)
==72699==    by 0x4008594: decompose_rpath (dl-load.c:629)
==72699==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==72699==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==72699==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==72699==    by 0x4003494: openaux (dl-deps.c:64)
==72699==    by 0x4FC1B07: _dl_catch_exception (dl-error-skeleton.c:208)
==72699==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==72699==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==72699==    by 0x4FC1B07: _dl_catch_exception (dl-error-skeleton.c:208)
==72699==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==72699== 
==72699== Invalid read of size 8
==72699==    at 0x40286A8: strncmp (strcmp.S:172)
==72699==    by 0x400668D: is_dst (dl-load.c:216)
==72699==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==72699==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==72699==    by 0x4008602: decompose_rpath (dl-load.c:654)
==72699==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==72699==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==72699==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==72699==    by 0x4003494: openaux (dl-deps.c:64)
==72699==    by 0x4FC1B07: _dl_catch_exception (dl-error-skeleton.c:208)
==72699==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==72699==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==72699==  Address 0x7e78cc9 is 9 bytes inside a block of size 15 alloc'd
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x40271DF: malloc (rtld-malloc.h:56)
==72699==    by 0x40271DF: strdup (strdup.c:42)
==72699==    by 0x4008594: decompose_rpath (dl-load.c:629)
==72699==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==72699==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==72699==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==72699==    by 0x4003494: openaux (dl-deps.c:64)
==72699==    by 0x4FC1B07: _dl_catch_exception (dl-error-skeleton.c:208)
==72699==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==72699==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==72699==    by 0x4FC1B07: _dl_catch_exception (dl-error-skeleton.c:208)
==72699==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==72699== 
==72699== 
==72699== HEAP SUMMARY:
==72699==     in use at exit: 3,809,952 bytes in 11,188 blocks
==72699==   total heap usage: 1,328,107 allocs, 1,316,919 frees, 77,456,429 bytes allocated
==72699== 
==72699== 16 bytes in 1 blocks are possibly lost in loss record 107 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x4EF558E: strdup (strdup.c:42)
==72699==    by 0x882CDA5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCB08: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F1A767: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B727F8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B1DF64: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B76176: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B76487: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 16 bytes in 1 blocks are possibly lost in loss record 108 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x4EF558E: strdup (strdup.c:42)
==72699==    by 0x882CDA5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8697A2D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86B0D33: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86107F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84B510C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83A1301: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83A1938: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84AD10F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 17 bytes in 1 blocks are possibly lost in loss record 113 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x4EF558E: strdup (strdup.c:42)
==72699==    by 0x882CDA5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCB08: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8403B4C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404422: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404930: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x840604A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84061F0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 32 bytes in 1 blocks are possibly lost in loss record 745 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x83400FD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83361E2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8336395: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B038F7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B05FDB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 40 bytes in 1 blocks are possibly lost in loss record 1,667 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x11387D89: amdgpu_va_range_alloc (in /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0)
==72699==    by 0x8B9FB36: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA0BDB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B6E8E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B447E0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B454BE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832FC88: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83324B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83F5653: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 40 bytes in 1 blocks are possibly lost in loss record 1,668 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x11387D89: amdgpu_va_range_alloc (in /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0)
==72699==    by 0x8B9FB36: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA0BDB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B6E8E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B6EC77: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8506732: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x844CF42: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84099F4: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x840BD46: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 40 bytes in 2 blocks are possibly lost in loss record 1,669 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x8B34D3E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B34F8A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B72B9D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833F977: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x838F45A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x4EE1AC2: start_thread (pthread_create.c:442)
==72699==    by 0x4F72A73: clone (clone.S:100)
==72699== 
==72699== 48 bytes in 1 blocks are possibly lost in loss record 2,413 of 4,318
==72699==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x882CD89: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCB08: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F1A767: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B727F8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B1DF64: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B76176: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B76487: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B6FA73: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 48 bytes in 1 blocks are possibly lost in loss record 2,414 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DCD1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882AA27: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882CD9D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCB08: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F1A767: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B727F8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B1DF64: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B76176: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 48 bytes in 1 blocks are possibly lost in loss record 2,415 of 4,318
==72699==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x882D5C9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x883018B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCC78: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F1A767: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B727F8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B1DF64: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B76176: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B76487: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 48 bytes in 1 blocks are possibly lost in loss record 2,416 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DCD1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A159: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D5E3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x883018B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCC78: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F1A767: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B727F8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B1DF64: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 48 bytes in 1 blocks are possibly lost in loss record 2,417 of 4,318
==72699==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x882CD89: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8697A2D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86B0D33: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86107F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84B510C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83A1301: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83A1938: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84AD10F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x48E0E99: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699== 
==72699== 48 bytes in 1 blocks are possibly lost in loss record 2,418 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DCD1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882AA27: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882CD9D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8697A2D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86B0D33: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86107F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84B510C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83A1301: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83A1938: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 48 bytes in 1 blocks are possibly lost in loss record 2,419 of 4,318
==72699==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x882D269: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86E651E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x869757E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86B124B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86107F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84B510C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83A1301: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83A1938: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84AD10F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 48 bytes in 1 blocks are possibly lost in loss record 2,420 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DCD1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A052: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D283: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86E651E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x869757E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86B124B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86107F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84B510C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83A1301: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 48 bytes in 1 blocks are possibly lost in loss record 2,421 of 4,318
==72699==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x882CD89: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCB08: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8403B4C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404422: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404930: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x840604A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84061F0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8655261: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 48 bytes in 1 blocks are possibly lost in loss record 2,422 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DCD1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882AA27: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882CD9D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCB08: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8403B4C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404422: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404930: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x840604A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 48 bytes in 1 blocks are possibly lost in loss record 2,423 of 4,318
==72699==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x882D5C9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x883018B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCC78: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8403B4C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404422: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404930: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x840604A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84061F0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 48 bytes in 1 blocks are possibly lost in loss record 2,424 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DCD1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A159: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D5E3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x883018B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCC78: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8403B4C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404422: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404930: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 64 bytes in 1 blocks are possibly lost in loss record 2,852 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833E238: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A168: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D5E3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x883018B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCC78: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F1A767: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B727F8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 64 bytes in 1 blocks are possibly lost in loss record 2,853 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833E238: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A1D6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D5E3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x883018B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCC78: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F1A767: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B727F8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 64 bytes in 1 blocks are possibly lost in loss record 2,854 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833E238: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A061: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D283: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86E651E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x869757E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86B124B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86107F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84B510C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 64 bytes in 1 blocks are possibly lost in loss record 2,855 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833E238: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A1D6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D5E3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x883018B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCC78: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8403B4C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404422: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 72 bytes in 1 blocks are possibly lost in loss record 2,916 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x8BA42DF: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B88644: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B85635: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x88E2168: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83F639F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8332E38: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x7DD2291: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x7DC3DF4: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x7DB33FE: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699== 
==72699== 80 bytes in 1 blocks are possibly lost in loss record 2,925 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882AA36: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882CD9D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCB08: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F1A767: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B727F8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B1DF64: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B76176: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 80 bytes in 1 blocks are possibly lost in loss record 2,926 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882AA36: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882CD9D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8697A2D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86B0D33: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86107F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84B510C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83A1301: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83A1938: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 80 bytes in 1 blocks are possibly lost in loss record 2,927 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882AA36: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882CD9D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCB08: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8403B4C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404422: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404930: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x840604A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 80 bytes in 1 blocks are possibly lost in loss record 2,928 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833E238: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A168: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D5E3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x883018B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCC78: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8403B4C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404422: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 80 bytes in 2 blocks are possibly lost in loss record 2,929 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x11387D89: amdgpu_va_range_alloc (in /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0)
==72699==    by 0x8B9FB36: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA0BDB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA0FBA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F01121: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA0D71: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B6E8E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B447E0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B454BE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 80 bytes in 10 blocks are possibly lost in loss record 2,930 of 4,318
==72699==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x8BA455B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA4861: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA4A15: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833F977: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x838F45A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x4EE1AC2: start_thread (pthread_create.c:442)
==72699==    by 0x4F72A73: clone (clone.S:100)
==72699== 
==72699== 88 bytes in 11 blocks are possibly lost in loss record 2,947 of 4,318
==72699==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x8BA455B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA4861: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA49FB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833F977: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x838F45A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x4EE1AC2: start_thread (pthread_create.c:442)
==72699==    by 0x4F72A73: clone (clone.S:100)
==72699== 
==72699== 96 bytes in 1 blocks are possibly lost in loss record 3,091 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833E238: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8335FF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8336395: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B038F7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B05FDB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 96 bytes in 1 blocks are possibly lost in loss record 3,092 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A17E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D5E3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x883018B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCC78: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F1A767: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B727F8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 96 bytes in 1 blocks are possibly lost in loss record 3,093 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A17E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D5E3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x883018B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCC78: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8403B4C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404422: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 112 bytes in 1 blocks are possibly lost in loss record 3,117 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8336092: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8336395: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B038F7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B05FDB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,318 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x7DCEDD4: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x7DCE6F7: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x7DB60B8: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x7DB1BD7: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x496CB2C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699==    by 0x496CF0C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699==    by 0x4943E3B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699==    by 0x4942035: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699==    by 0x4942B60: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,319 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x7DCEDD4: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x7DCEE4A: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x7DCE751: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x7DB60B8: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x7DB1BD7: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x496CB2C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699==    by 0x496CF0C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699==    by 0x4943E3B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699==    by 0x4942035: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,320 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A457: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9DEC4: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832CF54: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8335265: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x7DC45E1: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,321 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A457: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9DE00: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832CF54: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8335265: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x7DC45E1: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,322 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8EACCB7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F104DB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B05ED0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832CF54: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,323 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8EACD11: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F104DB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B05ED0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,324 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A457: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F0D3FB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B05EE8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832CF54: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,325 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A457: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B35606: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B05FB9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832CF54: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,326 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A457: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B0507B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B0646B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832CF54: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,327 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A457: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B0508F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B0646B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832CF54: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,328 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A457: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B050FB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B0646B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832CF54: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,329 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A457: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B0516E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B0646B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832CF54: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,330 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A457: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83F6026: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8331C19: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8335660: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x7DC4338: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x7DAEF28: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x7DB23FB: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x7DB2760: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,331 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A457: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882CDD4: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCB08: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F1A767: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B727F8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B1DF64: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B76176: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,332 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A457: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D5AC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x883018B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCC78: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F1A767: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B727F8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B1DF64: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 128 bytes in 1 blocks are possibly lost in loss record 3,333 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A457: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D24C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8694672: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86927D9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8692F98: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86953E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x869C0B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86107F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 128 bytes in 2 blocks are possibly lost in loss record 3,334 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833E238: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A0CE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D283: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86E651E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x869757E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86B124B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86107F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84B510C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 128 bytes in 2 blocks are possibly lost in loss record 3,335 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x8BA0F0B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F01121: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA0D71: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B6E8E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B447E0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B454BE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8407B24: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83DFEBA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83E166B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 144 bytes in 1 blocks are possibly lost in loss record 3,352 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A077: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D283: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86E651E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x869757E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86B124B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86107F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84B510C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 144 bytes in 2 blocks are possibly lost in loss record 3,353 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x8BA42DF: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B88644: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B85635: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x88DA525: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x88DA9A1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833F977: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x838F45A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x4EE1AC2: start_thread (pthread_create.c:442)
==72699==    by 0x4F72A73: clone (clone.S:100)
==72699== 
==72699== 144 bytes in 3 blocks are possibly lost in loss record 3,354 of 4,318
==72699==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x882D269: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8694672: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86927D9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8692F98: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86953E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x869C0B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86107F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84B510C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83A1301: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 144 bytes in 3 blocks are possibly lost in loss record 3,355 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DCD1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A052: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D283: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8694672: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86927D9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8692F98: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86953E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x869C0B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86107F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 160 bytes in 1 blocks are possibly lost in loss record 3,411 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x8B9F9D3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA0BDB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B6E8E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B447E0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B454BE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832FC88: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83324B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83F5653: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83F6123: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 160 bytes in 1 blocks are possibly lost in loss record 3,412 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x8B9F9D3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA0BDB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B6E8E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B6EC77: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8506732: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x844CF42: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x84099F4: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x840BD46: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x849EA38: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 176 bytes in 1 blocks are possibly lost in loss record 3,435 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A4B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9DEC4: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832CF54: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8335265: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 176 bytes in 1 blocks are possibly lost in loss record 3,436 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A4B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9DE00: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832CF54: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8335265: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 176 bytes in 1 blocks are possibly lost in loss record 3,437 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A4B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B0507B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B0646B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 176 bytes in 1 blocks are possibly lost in loss record 3,438 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A4B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B0508F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B0646B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 176 bytes in 1 blocks are possibly lost in loss record 3,439 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A4B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B050FB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B0646B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 176 bytes in 1 blocks are possibly lost in loss record 3,440 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A4B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B0516E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B0646B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 176 bytes in 1 blocks are possibly lost in loss record 3,441 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A4B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83F6026: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8331C19: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8335660: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x7DC4338: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x7DAEF28: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699==    by 0x7DB23FB: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==72699== 
==72699== 176 bytes in 1 blocks are possibly lost in loss record 3,442 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A4B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D5AC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x883018B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCC78: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F1A767: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B727F8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 192 bytes in 3 blocks are possibly lost in loss record 3,469 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833E238: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A061: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D283: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8694672: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86927D9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8692F98: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86953E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x869C0B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 224 bytes in 1 blocks are possibly lost in loss record 3,500 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A0A9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A3AA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D299: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8694672: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86927D9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8692F98: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86953E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 224 bytes in 1 blocks are possibly lost in loss record 3,501 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A0A9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A3AA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882CDB9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DCB08: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x87DF9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8403B4C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8404422: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 320 bytes in 2 blocks are possibly lost in loss record 3,646 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x8B9F9D3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA0BDB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA0FBA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F01121: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA0D71: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B6E8E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B447E0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B454BE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8407B24: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 320 bytes in 8 blocks are possibly lost in loss record 3,647 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x11387D89: amdgpu_va_range_alloc (in /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0)
==72699==    by 0x8B9FB36: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA0BDB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B6E8E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B447E0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B454BE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8407B24: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83DFEBA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83E166B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 336 bytes in 1 blocks are possibly lost in loss record 3,657 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x40147D9: calloc (rtld-malloc.h:44)
==72699==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==72699==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==72699==    by 0x4EE27B4: allocate_stack (allocatestack.c:430)
==72699==    by 0x4EE27B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==72699==    by 0x48FCD92: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699==    by 0x48FDBF4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699==    by 0x48A2444: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699==    by 0x21CF3D: core::WindowingModule::on_start() (Windowing.cpp:15)
==72699==    by 0x221072: core::Engine::run() (Engine.h:143)
==72699==    by 0x2205A1: main (Main.cpp:197)
==72699== 
==72699== 360 bytes in 18 blocks are possibly lost in loss record 3,693 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x8B34D3E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B34F8A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B3515F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833F977: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x838F45A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x4EE1AC2: start_thread (pthread_create.c:442)
==72699==    by 0x4F72A73: clone (clone.S:100)
==72699== 
==72699== 384 bytes in 6 blocks are possibly lost in loss record 3,711 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833E238: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A0CE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D283: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8694672: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86927D9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8692F98: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86953E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x869C0B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 432 bytes in 1 blocks are possibly lost in loss record 3,753 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x40147D9: calloc (rtld-malloc.h:44)
==72699==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==72699==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==72699==    by 0x4EE27B4: allocate_stack (allocatestack.c:430)
==72699==    by 0x4EE27B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==72699==    by 0x48FCD92: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699==    by 0x4961CBF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699==    by 0x48A1AD9: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699==    by 0x48A2406: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==72699==    by 0x21CF3D: core::WindowingModule::on_start() (Windowing.cpp:15)
==72699==    by 0x221072: core::Engine::run() (Engine.h:143)
==72699==    by 0x2205A1: main (Main.cpp:197)
==72699== 
==72699== 432 bytes in 3 blocks are possibly lost in loss record 3,754 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882A077: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x882D283: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8694672: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86927D9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8692F98: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x86953E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x869C0B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 592 bytes in 1 blocks are possibly lost in loss record 3,811 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DDAD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8335FB8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8336395: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B038F7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B05FDB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 1,040 bytes in 2 blocks are possibly lost in loss record 3,981 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x8BA0FF6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F01121: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA0D71: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B6E8E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B447E0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B454BE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8407B24: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83DFEBA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83E166B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 1,088 bytes in 1 blocks are possibly lost in loss record 3,996 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A0A9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A3AA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B34D6F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B34F8A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B3515F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833F977: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x838F45A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 1,088 bytes in 1 blocks are possibly lost in loss record 3,997 of 4,318
==72699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x833DD44: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833DF0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A0A9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833A3AA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F0D6A2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B30E65: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x88C8D87: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x88CD027: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8F0727C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 1,280 bytes in 8 blocks are possibly lost in loss record 4,035 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x8B9F9D3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8BA0BDB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B6E8E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B447E0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B454BE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8407B24: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83DFEBA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83E166B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83E337C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 1,536 bytes in 1 blocks are possibly lost in loss record 4,075 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x83400DC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x83361E2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8336395: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B038F7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B05FDB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B9D9F6: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B06A5D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x832B2BA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x89825E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699== 
==72699== 8,304 bytes in 2 blocks are possibly lost in loss record 4,262 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x8B31847: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B34C2B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B34F8A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B72B9D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833F977: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x838F45A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x4EE1AC2: start_thread (pthread_create.c:442)
==72699==    by 0x4F72A73: clone (clone.S:100)
==72699== 
==72699== 77,248 bytes in 18 blocks are possibly lost in loss record 4,312 of 4,318
==72699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72699==    by 0x8B31847: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B34C2B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B34F8A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x8B3515F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x833F977: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x838F45A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==72699==    by 0x4EE1AC2: start_thread (pthread_create.c:442)
==72699==    by 0x4F72A73: clone (clone.S:100)
==72699== 
==72699== LEAK SUMMARY:
==72699==    definitely lost: 0 bytes in 0 blocks
==72699==    indirectly lost: 0 bytes in 0 blocks
==72699==      possibly lost: 102,081 bytes in 173 blocks
==72699==    still reachable: 3,707,871 bytes in 11,015 blocks
==72699==                       of which reachable via heuristic:
==72699==                         multipleinheritance: 19,200 bytes in 28 blocks
==72699==         suppressed: 0 bytes in 0 blocks
==72699== Reachable blocks (those to which a pointer was found) are not shown.
==72699== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==72699== 
==72699== For lists of detected and suppressed errors, rerun with: -s
==72699== ERROR SUMMARY: 87 errors from 87 contexts (suppressed: 0 from 0)
